<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate here | The Green Tresss Initiative</title>
    <!-- css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/donation.css">
    <!-- /css -->
    <!-- font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlm8bag.css">
    <!-- /font -->
</head>

<body>
    <header>
        <nav class="navbar-donation">
            <div class="container">
                <div class="nav-donation-logo">
                    <span class="nav-donation-logo-text"> The Green <br> Tree Initiative </span>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-section">
            <div class="overlay">
                <div class="container container-padding">
                    <div class="form-section">
                        <form>
                            <div class="form-heading"> Your Information </div>
                            <div class="form-flex-container">
                                <div class="form-items width-50">
                                    <p> <label> First name </label> </p>
                                    <input type="text" placeholder="First name">
                                </div>
                                <div class="form-items width-50">
                                    <p> <label> Last name </label> </p>
                                    <input type="text" placeholder="Last name">
                                </div>
                            </div>
                            <div class="form-items width-100">
                                <p> <label> Street address </label> </p>
                                <input type="text" placeholder="Street address">
                            </div>
                            <div class="form-flex-container">
                                <div class="form-items width-50">
                                    <p> <label> City</label> </p>
                                    <input type="text" placeholder="City name">
                                </div>
                                <div class="form-flex-sub-container width-50">
                                    <div class="form-items width-50">
                                        <p> <label> State </label> </p>
                                        <select name="" id="">
                                            <option value=""> AL </option>
                                        </select>
                                    </div>
                                    <div class="form-items width-50">
                                        <p> <label> Zip code </label> </p>
                                        <input type="text" placeholder="Zip">
                                    </div>
                                </div>
                            </div>
                            <div class="form-items width-100">
                                <p> <label> email address </label> </p>
                                <input type="email" placeholder="Email address">
                            </div>

                            <div class="form-heading" style="margin-top: 5vh;"> Payment information </div>

                            <div class="form-items width-100">
                                <p> <label> Credit card number </label> </p>
                                <input type="text" placeholder="Credit card number">
                            </div>
                            <div class="form-flex-container">
                                <div class="form-flex-sub-container width-50">
                                    <div class="form-items width-50">
                                        <p> <label> Expiration </label> </p>
                                        <input type="text" placeholder="MM">
                                    </div>
                                    <div class="form-items width-50">
                                        <p style="opacity: 0;"> .</p>
                                        <input type="text" placeholder="YYYY">
                                    </div>
                                </div>
                                <div class="form-flex-sub-container width-50">
                                    <div class="form-items">
                                        <p> <label> Security code </label> </p>
                                        <input type="text" placeholder="CVC" class="width-50">
                                    </div>
                                </div>
                            </div>

                            <div class="form-text" style="margin-top: 5vh;"> Click the button to confirm your donation
                                of $10, recurring monthly. </div>

                            <div class="form-bottom">
                                <a href="index.html" class="form-link"> Go back </a>
                                <button type="button" class="form-btn rounded-corner-btn"> Process payment </button>
                            </div>
                        </form>
                    </div>
                    <div class="main-section-message-right">
                        Give hope to those who need it most
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container container-padding">
            <div class="footer-logo footer-container">
                <span class="nav-logo-text"> The Green <br> Tree Initiative </span>
            </div>
            <div class="footer-contact-us footer-container">
                <span class="footer-headers">
                    CONTACT US
                    <hr>
                </span>
                <ul class="footer-list">
                    <li>123 Anywhere St.</li>
                    <li>Cityname. NY 11206</li>
                    <li>(123) 456-7890</li>
                    <li>contact@npo.org</li>
                </ul>
            </div>
            <div class="footer-links footer-container">
                <span class="footer-headers">
                    LINKS
                    <hr>
                </span>
                <ul class="footer-list">
                    <li> <a href=""> The issue </a> </li>
                    <li> <a href=""> How we help </a> </li>
                    <li> <a href=""> Get involved </a> </li>
                    <li> <a href=""> Latest news </a> </li>
                </ul>

            </div>
            <div class="footer-follow-us footer-container">
                <span class="footer-headers">
                    FOLLOW US
                    <hr>
                </span>
                <ul class="footer-list">
                    <li> <a href=""> Facebook </a> </li>
                    <li> <a href=""> Twitter </a> </li>
                    <li> <a href=""> Instagram </a> </li>
                    <li> <a href=""> Medium </a> </li>
                </ul>

            </div>
            <div class="footer-img footer-container">
                <img src="assets/img/home/stopclimatechange-bluebg.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>