<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> The Green Tree Initiative </title>
    <!-- css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /css -->
    <!-- font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlm8bag.css">
    <!-- /font -->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-sub-container">
                    <div class="nav-logo">
                        <span class="nav-logo-text"> The Green <br> Tree Initiative </span>
                    </div>
                    <ul class="nav-list">
                        <li> <a href="#" class="nav-link"> About us </a> </li>
                        <li> <a href="#" class="nav-link"> Our stories </a> </li>
                        <li> <a href="#" class="nav-link"> News and events </a> </li>
                    </ul>
                </div>
                <a href="donation.html"> <button type="button" class="donation-btn rounded-corner-btn"> Donate Today
                    </button> </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="overlay">
                <div class="container container-padding">
                    <div class="hero-content-box">
                        <div class="hero-content-box-tag tag">THE ISSUE</div>
                        <div class="hero-text-box">
                            <span class="hero-text">Climate change poses the biggest threat to women in developing
                                nations.</span>
                            <p> <a href="#" class="hero-text-bottom"> Read more about this environmental and social
                                    cause </a> </p>
                        </div>
                    </div>
                    <div class="hero-img-container">
                        <img src="assets/img/home/stopclimatechange.png" alt="" class="hero-image-right">
                    </div>
                </div>
            </div>
        </section>

        <section class="action">
            <div class="action-tag tag">TAKE ACTION</div>
            <div class="container container-padding">
                <div class="action-header">
                    <div class="action-header-text"> Learn </div>
                    <div class="action-text">
                        Get the facts about this issue and how we’re helping.
                    </div>
                </div>
                <div class="action-header">
                    <div class="action-header-text"> Volunteer</div>
                    <div class="action-text">
                        Find out about upcoming events that need your help.
                    </div>
                </div>
                <div class="action-header">
                    <div class="action-header-text"> Share </div>
                    <div class="action-text">
                        Let your social media networks know about this important cause.
                    </div>
                </div>
                <div class="action-header">
                    <div class="action-header-text"> Donate </div>
                    <div class="action-text">
                        Help us raise money to make a big difference with this issue.
                    </div>
                </div>
            </div>
        </section>
        <section class="mission">
            <div class="container container-padding">
                <div class="mission-btn-link">
                    <a href="#"> <button type="button" class="mission-btn"> WHAT WE DO </button> </a>
                </div>
                <div class="mission-heading">
                    Our mission is to create sustainable work for women in developing nations while helping to slow
                    climate
                </div>
                <div class="mission-flex-container">
                    <div class="mission-container">
                        <div class="mission-img"> <img src="assets/img/home/tree-planting@2x.png" alt=""> </div>
                        <div class="mission-head">
                            Tree Planting Initiatives
                            <div class="mission-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                                vestibulum vel,
                                consequat eu dolor. Nampellentesque euismod laoreet.
                            </div>
                        </div>
                        <a href="#"> <button class="mission-content-btn rounded-corner-btn"> Read more </button> </a>
                    </div>
                    <div class="mission-container">
                        <div class="mission-img"> <img src="assets/img/home/education-training@2x.png" alt=""> </div>
                        <div class="mission-head">
                            Education and Training
                            <div class="mission-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                                vestibulum vel,
                                consequat eu dolor. Nampellentesque euismod laoreet.
                            </div>
                        </div>
                        <a href="#"> <button class="mission-content-btn rounded-corner-btn"> Read more </button> </a>
                    </div>
                    <div class="mission-container">
                        <div class="mission-img"> <img src="assets/img/home/advocacy@2x.png" alt=""> </div>
                        <div class="mission-head">
                            Advocacy and Campaigning
                            <div class="mission-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                                vestibulum vel,
                                consequat eu dolor. Nampellentesque euismod laoreet.
                            </div>
                        </div>
                        <a href="#"> <button class="mission-content-btn rounded-corner-btn"> Read more </button> </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="climate">
            <div class="container container-padding">
                <div class="climate-flex-sub-container">
                    <div class="climate-left-img">
                        <img src="assets/img/home/Climate changeIs a hunger issue..png" alt="">
                    </div>
                    <a href="#"> <button class="climate-left-btn rounded-corner-btn"> Take action </button> </a>
                </div>
                <div class="climate-flex-sub-container">
                    <div class="climate-right-box">
                        <div class="climate-right-content">
                            <div class="climate-box-tag tag">
                                DID YOU KNOW?
                            </div>
                            3 out of 4
                            <div class="climate-right-text">
                                People living in poverty depend on agriculture for survival.
                            </div>
                        </div>
                        <div class="climate-icon-container">
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="climate-right-box">
                        <div class="climate-right-content">
                            100 million +
                            <div class="climate-right-text">
                                People living in poverty due to climate change by 2030
                            </div>
                        </div>
                        <div class="climate-icon-container">
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="climate-right-box">
                        <div class="climate-right-content">
                            30%
                            <div class="climate-right-text">
                                How high crop yield losses could go by the year 2080
                            </div>
                        </div>
                        <div class="climate-icon-container">
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="climate-right-box">
                        <div class="climate-right-content">
                            200 million +
                            <div class="climate-right-text">
                                Refugees dealing with food shortages by the year 2050
                            </div>
                        </div>
                        <div class="climate-icon-container">
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-twitter-1.png" alt="">
                            </div>
                            <div class="climate-icon">
                                <img src="assets/img/home/iconmonstr-facebook-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="container container-padding">
                <div class="stories-container">
                    <div class="stories-tag tag"> STORIES </div>

                    <div class="stories-sub-container">
                        <div class="stories-content-box">
                            <div class="stories-text">
                                “I am a person who was
                                helped by this organization.
                                Before they gave me
                                assistance, I was really
                                struggling with this issue, but
                            </div>
                            <span class="stories-footer-text">
                                BALKI, FARMER AND MOTHER IN NIGER
                            </span>
                        </div>
                        <a href=""> <button class="stories-btn rounded-corner-btn"> Read more </button> </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="event">
            <div class="container container-padding">
                <div class="event-heading">
                    Let's take action now to save the future.
                </div>
                <div class="event-flex-container">
                    <div class="event-content-box event-box-1">
                        <div class="event-img-tag">
                            <img src="assets/img/home/tree-planting.png" alt="">
                        </div>
                        <div class="event-main-content-box">
                            <div class="event-top-tag tag">EVENT</div>
                            <span class="event-content-heading">
                                Earth Day 2018
                                community tree
                                planting event
                            </span>

                            <div class="event-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Nullam mi felis, auctor vitae vestibulum vel,
                                consequat eu dolor. Nam pellentesque euismod
                                laoreet. Aliquam sed nisl porttitor nisl laoreet semper
                                nec iaculis nibh. Curabitur in tortor lorem.
                            </div>
                            <a href="#"> <button type="button" class="event-top-box-btn rounded-corner-btn"> Take action
                                </button> </a>
                        </div>
                    </div>
                    <div class="event-content-box event-box-2">
                        <div class="event-main-content-box">
                            <div class="event-bottom-tag tag"> LATEST NEWS </div>
                            <span class="event-content-heading">
                                Earth Day 2018
                                community tree
                                planting event
                            </span>

                            <div class="event-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Nullam mi felis, auctor vitae vestibulum vel,
                                consequat eu dolor. Nam pellentesque euismod
                                laoreet. Aliquam sed nisl porttitor nisl laoreet semper
                                nec iaculis nibh. Curabitur in tortor lorem.
                            </div>
                            <a href="#"> <button type="button" class="event-bottom-box-btn rounded-corner-btn"> Take
                                    action </button> </a>
                        </div>
                        <div class="event-img-tag">
                            <img src="assets/img/home/meeting.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="container container-padding">
                <div class="subscription-heading">
                    Subscribe to our monthly newsletter and
                    stay up to date with all news and events.
                </div>
                <div class="subscription-content-box">
                    <div class="subscription-input-box">
                        <input type="text" placeholder="Enter your email address">
                    </div>
                    <div>
                        <button type="button" class="rounded-corner-btn subscription-btn"> Subscribe </button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container container-padding">
                <div class="footer-logo footer-container">
                    <span class="footer-logo-text"> The Green <br> Tree Initiative </span>
                </div>
                <div class="footer-contact-us footer-container">
                    <span class="footer-headers">
                        CONTACT US
                        <hr>
                    </span>
                    <ul class="footer-list">
                        <li>123 Anywhere St.</li>
                        <li>Cityname. NY 11206</li>
                        <li>(123) 456-7890</li>
                        <li>contact@npo.org</li>
                    </ul>
                </div>
                <div class="footer-links footer-container">
                    <span class="footer-headers">
                        LINKS
                        <hr>
                    </span>
                    <ul class="footer-list">
                        <li> <a href=""> The issue </a> </li>
                        <li> <a href=""> How we help </a> </li>
                        <li> <a href=""> Get involved </a> </li>
                        <li> <a href=""> Latest news </a> </li>
                    </ul>

                </div>
                <div class="footer-follow-us footer-container">
                    <span class="footer-headers">
                        FOLLOW US
                        <hr>
                    </span>
                    <ul class="footer-list">
                        <li> <a href=""> Facebook </a> </li>
                        <li> <a href=""> Twitter </a> </li>
                        <li> <a href=""> Instagram </a> </li>
                        <li> <a href=""> Medium </a> </li>
                    </ul>

                </div>
                <div class="footer-img footer-container">
                    <img src="assets/img/home/stopclimatechange-bluebg.png" alt="">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>